
# JWT
JWT_EXPIRES_IN=24h

# Supabase
SUPABASE_URL=https://kkbvemjgdpkcstrgorxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYnZlbWpnZHBrY3N0cmdvcnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTUwODksImV4cCI6MjA4MjI5MTA4OX0.kFSQ1cqrBT0J2g4q8Y9VyjMTRIIahaxUtFlp7zVYLG4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrYnZlbWpnZHBrY3N0cmdvcnhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjcxNTA4OSwiZXhwIjoyMDgyMjkxMDg5fQ.DQjpnAYyYF3AKOCeMmRI72n019IipRCQA-Hyt8v2Oks
DATABASE_PASSWORD=45685205ss0606
# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=your-mercadopago-access-token


# App
NODE_ENV=development
PORT=3001
FRONTEND_URL=https://ticketera-two.vercel.app

# SMTP (podés usar Gmail, SendGrid, Resend, etc.)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=re_3GtafUc9_EnrWoQYJZ6dmpR4oaymBpU6e
SMTP_FROM="Museo La Unidad" <onboarding@resend.dev>

JWT_SECRET=museocorrientes789726
